ARG CHIA_VERSION=1.5.0
FROM chia-base:${CHIA_VERSION}

USER root
ENV DEFAULT_FARMER_PORT 8447

RUN mkdir /home/chia/tmp && mkdir /home/chia/plots
COPY harvester.sh /harvester.sh
RUN chown chia:chia /harvester.sh && chmod 700 /harvester.sh

ENTRYPOINT ["/harvester.sh"]
